<html>
<head>
    <style>
        .text_overlap1{
            width: 1000px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

    /* input */
        input::-webkit-input-placeholder{
            /* Chrome/Opera/Safari */
            color:red
        }
        input::-moz-placeholder{
            /* Firefox 19+*/
            color:red
        }
        input:-ms-input-placeholder {
            /* IE 10+ */
            color:red
        }
        input:-moz-placeholder{
            /* Firefox18-*/
            color:red
        }

    </style>
</head>
<body>
    <div>
        <p class="text_overlap1"><b>Single line text will have ellipsis</b> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece 
        of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor 
        at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, 
        and going through the cites of the word in classical literature, discovered the undoubtable source. 
        Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, 
        written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. 
        The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
        <form>
            <label for="todo">Todo List</label>
            <input type="text" id="todo" name="todo" placeholder="Write your todo"/>
            <button type="submit" onclick="eventhandle()">Submit</button>
        </form>
        
    </div>
    <script>
        function eventhandle(){
            alert("hello")
        }
    </script>

</body>
</html>